kafka 
{
hostport = "totunitest3-jump-vm:9092"
globalconfig = "enable.sparse.connections=false"
partition = "0"
initialoffset = "largest"
#groupid = "mygroup"
metatopic="ESPAdapterMetasub"
}
sas 
{

}
